# SkeletonApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/pl/btwarog/skeletonapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/btwarog/skeletonapp/test/: TestApp.kt  TestRunner.kt
app/src/androidTest/java/pl/btwarog/skeletonapp/test/base/: AcceptanceTest.kt
app/src/androidTest/java/pl/btwarog/skeletonapp/test/infrastructure/: TestExecutionThread.kt
app/src/androidTest/java/pl/btwarog/skeletonapp/test/injection/components/: TestApplicationComponent.kt
app/src/androidTest/java/pl/btwarog/skeletonapp/test/injection/modules/: TestApiModule.kt  TestApplicationModule.kt  TestDomainModule.kt
app/src/androidTest/java/pl/btwarog/skeletonapp/test/utils/: Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/btwarog/skeletonapp/: App.kt  MainActivity.kt
app/src/main/java/pl/btwarog/skeletonapp/data/local/: AppDatabase.kt
app/src/main/java/pl/btwarog/skeletonapp/data/remote/: GithubApiService.kt
app/src/main/java/pl/btwarog/skeletonapp/data/remote/repositories/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/pl/btwarog/skeletonapp/domain/entities/: GithubOwnerModel.kt  GithubRepoModel.kt
app/src/main/java/pl/btwarog/skeletonapp/domain/executor/: MainExecutionThread.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/pl/btwarog/skeletonapp/domain/utils/: TLSSocketFactory.kt
app/src/main/java/pl/btwarog/skeletonapp/infrastructure/: FragmentsContainer.kt
app/src/main/java/pl/btwarog/skeletonapp/infrastructure/executor/: ExecutionThread.kt  TaskExecutor.kt  UiThread.kt
app/src/main/java/pl/btwarog/skeletonapp/infrastructure/navigator/: FragmentNavigator.kt
app/src/main/java/pl/btwarog/skeletonapp/injection/: ComponentReflectionInjector.kt  Injector.kt
app/src/main/java/pl/btwarog/skeletonapp/injection/components/: ApplicationComponent.kt  BaseApplicationComponentInjector.kt
app/src/main/java/pl/btwarog/skeletonapp/injection/modules/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  DomainModule.kt  LocalStorageModule.kt
app/src/main/java/pl/btwarog/skeletonapp/injection/modules/base/: BaseActivityModule.kt
app/src/main/java/pl/btwarog/skeletonapp/injection/scopes/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/pl/btwarog/skeletonapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/pl/btwarog/skeletonapp/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/pl/btwarog/skeletonapp/ui/home/homeOne/: HomeOneFragment.kt  HomeOneFragmentModule.kt  HomeOnePresenter.kt  HomeOneView.kt
app/src/main/res/layout/: activity_home.xml  fragment_home_one.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/btwarog/skeletonapp/: ExampleUnitTest.kt
