<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="@dimen/double_spacer"
    android:background="@color/colorPrimary"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="@dimen/double_spacer"
    app:contentInsetStartWithNavigation="0dp"
    />